spring.application.name=api-gateway
okta.oauth2.issuer=
okta.oauth2.clientId=
okta.oauth2.client-secret=
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true

zuul.sensitive-headers=Cookie,Set-Cookie
