spring.jpa.hibernate.ddl-auto=none
server.port=8002
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true


okta.oauth2.issuer=
okta.oauth2.clientId=
okta.oauth2.clientSecret=
sensitiveHeaders=Cookie,Set-Cookie,Authorization
feign.hystrix.enabled=true

spring.main.allow-bean-definition-overriding=true
hystrix.shareSecurityContext=true