server.port=8484
spring.application.name=service2

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

okta.oauth2.issuer=
okta.oauth2.clientId=
okta.oauth2.clientSecret=
sensitiveHeaders=Cookie,Set-Cookie,Authorization
